import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

# Time span for simulation
t_span = (0, 200)
t_eval = np.linspace(*t_span, 1000)

# Parameters
beta_S = 0.5        # Transmission rate for susceptible strain
gamma_S = 0.2       # Recovery rate for IS
gamma_S_T = 0.4     # Recovery rate for IS_T (faster due to treatment)
gamma_R = 0.1       # Recovery rate for IR (slower)
gamma_R_T = 0.1     # Recovery rate for IR_T (treatment not effective)
epsilon = 0.5       # Treatment reduces infection risk by 50%
tau = 0.05          # Rate of starting treatment
rho = 0.05          # Rate of stopping treatment
mu = 0.01           # Mutation rate IS_T -> IR_T
f = 0.9             # Fitness of resistant strain (slightly lower)

# Derived transmission rate for resistant strain
beta_R = f * beta_S

# Initial conditions
S0 = 0.7
S_T0 = 0.0
IS0 = 0.2
IS_T0 = 0.05
IR0 = 0.05
IR_T0 = 0.0
y0 = [S0, S_T0, IS0, IS_T0, IR0, IR_T0]

# System of ODEs
def sis_model(t, y):
    S, S_T, IS, IS_T, IR, IR_T = y
    N = S + S_T + IS + IS_T + IR + IR_T

    dS = gamma_S * IS + gamma_R * IR + rho * S_T \
         - beta_S * S * (IS + IS_T) / N - beta_R * S * (IR + IR_T) / N - tau * S

    dS_T = gamma_S_T * IS_T + gamma_R_T * IR_T + tau * S \
           - epsilon * beta_S * S_T * (IS + IS_T) / N \
           - epsilon * beta_R * S_T * (IR + IR_T) / N - rho * S_T

    dIS = beta_S * S * (IS + IS_T) / N - gamma_S * IS - tau * IS + rho * IS_T

    dIS_T = epsilon * beta_S * S_T * (IS + IS_T) / N + tau * IS \
            - gamma_S_T * IS_T - rho * IS_T - mu * IS_T

    dIR = beta_R * S * (IR + IR_T) / N - gamma_R * IR - tau * IR + rho * IR_T

    dIR_T = epsilon * beta_R * S_T * (IR + IR_T) / N + tau * IR \
            - gamma_R_T * IR_T - rho * IR_T + mu * IS_T

    return [dS, dS_T, dIS, dIS_T, dIR, dIR_T]

# Solve the system
solution = solve_ivp(sis_model, t_span, y0, t_eval=t_eval)

# Plot results
plt.figure(figsize=(12, 8))
labels = ['S', 'S_T', 'IS', 'IS_T', 'IR', 'IR_T']
for i in range(6):
    plt.plot(solution.t, solution.y[i], label=labels[i])
plt.title("Extended SIS Model with Antibiotics, Resistance, and Mutation")
plt.xlabel("Time")
plt.ylabel("Proportion of Population")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
